# Задача №2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
a &= 5
inversion = ~a
print(inversion)
b = 6
b &= 6
inversion_2 = ~b
print(inversion_2)
x = a & b
print(x)
y = a ^ b
print(y)
z = a | b
print(z)
w = a << 2 # сдвиг влево на 2 знака 2**2 = 4 т.е. 5 * 4 = 20
print(w)
f = a >> 2 # сдвиг влево на 2 знака 2**2 = 4 т.е. 5 / 4 = 1
print(f)