# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

side = int(input('Введите первую сторону треугольник: '))
side_2 = int(input('Введите вторую сторону треугольник: '))
side_3 = int(input('Введите вторую сторону треугольник: '))

if side_2 < side < side_3:
    if side + side_2 > side_3:
        print('По данным размерам можно составить разносторонний треугольник!')
    else:
        print('По данным размерам составить треугольник нельзя!')
elif side_3 < side < side_2:
    if side + side_3 > side_2:
        print('По данным размерам можно составить разносторонний треугольник!')
    else:
        print('По данным размерам составить треугольник нельзя!')
elif side < side_2 < side_3:
    if side_2 + side > side_3:
        print('По данным размерам можно составить разносторонний треугольник!')
    else:
        print('По данным размерам составить треугольник нельзя!')
elif side_3 < side_2 < side:
    if side_2 + side_3 > side:
        print('По данным размерам можно составить разносторонний треугольник!')
    else:
        print('По данным размерам составить треугольник нельзя!')
elif side_2 < side_3 < side:
    if side_3 + side_2 > side:
        print('По данным размерам можно составить разносторонний треугольник!')
    else:
        print('По данным размерам составить треугольник нельзя!')
elif side < side_3 < side_2:
    if side_3 + side > side_2:
        print('По данным размерам можно составить разносторонний треугольник!')
    else:
        print('По данным размерам составить треугольник нельзя!')
elif side == side_2 != side_3 and side + side_2 > side_3 or side == side_3 != side_2 and side + side_3 > side_2 or \
        side_2 == side_3 != side and side_2 + side_3 > side:
    if side + side_2 > side_3 or side + side_3 > side_2 or side_2 + side_3 > side:
        print('По данным размерам можно составить равнобедренный треугольник!')
elif side == side_2 and side == side_3 and side_2 == side_3:
        print('По данным размерам можно составить равносторонний треугольник!')
else:
    print('По данным размерам составить треугольник нельзя!')