# Задача №7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите число: '))
x = 0
for i in range(1, n+1):
    x += i
y = n * (n + 1) // 2
print(f'При n равном {n} следует что, 1+2+...+n = {x} и n(n+1)/2 = {y}. Так как {x} = {y} равенство выполняется!')
