# Задача №6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
from random import randint

x = randint(1, 100)

i = 10
while i >= 1:

    y = int(input('Угадайте число от 1 до 100:'))
    if i == 1:
        print(f"К сожалению вы не угадали!Это число: {x}")
        break
    elif y > x:
        print(f"Вы ввели число больше. Попробуйте ещё раз. Количество оставшихся попыток: {i - 1}")
    elif y < x:
        print(f"Вы ввели число меньше. Попробуйте ещё раз. Количество оставшихся попыток: {i - 1}")
    elif y == x:
        print(f"Поздравляю. Вы угадали! Это число: {x}")
        break
    i -= 1
