# Задача №3 Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
# если введено число 3486, то надо вывести число 6843.

numb = input('Введите число: ')
even_number = ''

for i in numb[::-1]:
    i = str(i)
    even_number = even_number + i

print(f'Обратное по порядку входящих в него цифр число: {even_number}')


