# Задача №1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак
# операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать
# новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака
# операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
# ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел
# 0 в качестве делителя.

sign = 1

while sign != 0:
    try:
        numb_1 = (int(input("Введите первое число: ")))
        numb_2 = int(input("Введите второе число: "))
        sign = str(input("Введите знак, если хотите остановить программу введите '0': "))
        if sign != '+' and sign != '-' and sign != '*' and sign != '/' and sign != '0':
            sign = str(input("Вы ввели не верный знак, попробуйте ещё раз или введите '0': "))
        if sign == '+':
            res = numb_1 + numb_2
        elif sign == '-':
            res = numb_1 - numb_2
        elif sign == '*':
            res = numb_1 * numb_2
        elif sign == '/':
            res = numb_1 // numb_2
        elif sign == '0':
            break
        print(res)
    except ZeroDivisionError:
        print('На 0 делить нельзя!Попробуйте снова!')


